# fuzzyMiner

./: .gitignore  ProM Package Manager (FuzzyMiner).launch  ProM with UITopia (FuzzyMiner).launch  ProM with UITopia (fuzzyMiner).launch  ProM.ini  README.md  build.xml  ivy.xml  ivysettings.xml  pom.xml  svn-prop-externals
logs/: registrationLog.xes  registrationLog2.xes
src/fbk/processmining/causalgraph/: CausalGraph.java  FuzzyCausalGraph.java  FuzzyDirectedGraphEdge.java  FuzzyDirectedGraphNode.java  FuzzyDirectedSureGraphEdge.java  FuzzyDirectedUncertainGraphEdge.java
src/fbk/processmining/fuzzyminer/: FuzzyMiner.java  FuzzyMinerSettings.java  UncertaintyNet.java
src/fbk/processmining/fuzzypetrinet/: FuzzyPetrinet.java
src/fbk/processmining/plugin/fuzzyminer/: FuzzyMinerPlugin.java
src/org/processmining/confs/: FuzzyCGConfiguration.java  FuzzyPNConfiguration.java
src/org/processmining/confs/fuzzyminer/: FuzzyCGConfiguration.java  FuzzyPNConfiguration.java
src/org/processmining/dialogs/: FuzzyCGDialog.java  FuzzyPNDialog.java
src/org/processmining/dialogs/fuzzyminer/: FuzzyCGDialog.java  FuzzyPNDialog.java
src/org/processmining/fuzzycg2fuzzypn/: FuzzyCGToFuzzyPN.java  Utils.java
src/org/processmining/fuzzyminer/: FuzzyCGMiner.java  FuzzyMinerSettings.java
src/org/processmining/fuzzyminer/algorithms/fuzzycg2fuzzypn/: FuzzyCGToFuzzyPN.java  Utils.java
src/org/processmining/fuzzyminer/algorithms/heuristicminer/: HeuristicMinerLight.java
src/org/processmining/fuzzyminer/algorithms/preprocessing/: LogFilterer.java  LogPreprocessor.java
src/org/processmining/fuzzyminer/confs/: FuzzyCGConfiguration.java  FuzzyPNConfiguration.java
src/org/processmining/fuzzyminer/dialogs/: FuzzyCGDialog.java  FuzzyPNDialog.java
src/org/processmining/fuzzyminer/heuristicminer/: HeuristicMinerLight.java
src/org/processmining/fuzzyminer/main/: MainFuzzyCausalGraph.java
src/org/processmining/fuzzyminer/models/causalgraph/: CausalGraph.java  FuzzyCausalGraph.java  FuzzyDirectedGraphEdge.java  FuzzyDirectedGraphNode.java  FuzzyDirectedSureGraphEdge.java  FuzzyDirectedUncertainGraphEdge.java
src/org/processmining/fuzzyminer/models/causalgraph/gui/: FuzzyCausalGraphVisualization.java  FuzzyCausalGraphVisualizer.java  FuzzyGraphVisualization.java  FuzzyPetrinetVisualization.java  FuzzyPetrinetVisualizer.java
src/org/processmining/fuzzyminer/models/fuzzypetrinet/: Cluster.java  FuzzyPetrinet.java  PlaceEvaluation.java  SureTransitionsArc.java  TransitionsArc.java  UncertainTransitionsArc.java
src/org/processmining/fuzzyminer/plugins/: FuzzyCGMiner.java  FuzzyCGMinerPlugin.java  FuzzyCGMinerSettings.java  FuzzyMinerSettings.java  FuzzyPNMinerPlugin.java
src/org/processmining/fuzzyminer/plugins/fuzzyminer/: FuzzyCGMinerPlugin.java  FuzzyPNMinerPlugin.java
src/org/processmining/main/: MainFuzzyCausalGraph.java
src/org/processmining/models/causalgraph/: CausalGraph.java  FuzzyCausalGraph.java  FuzzyDirectedGraphEdge.java  FuzzyDirectedGraphNode.java  FuzzyDirectedSureGraphEdge.java  FuzzyDirectedUncertainGraphEdge.java
src/org/processmining/models/causalgraph/gui/: FuzzyCausalGraphVisualization.java  FuzzyCausalGraphVisualizer.java
src/org/processmining/models/fuzzyminer/causalgraph/: CausalGraph.java  FuzzyCausalGraph.java  FuzzyDirectedGraphEdge.java  FuzzyDirectedGraphNode.java  FuzzyDirectedSureGraphEdge.java  FuzzyDirectedUncertainGraphEdge.java
src/org/processmining/models/fuzzyminer/causalgraph/gui/: FuzzyCausalGraphVisualization.java  FuzzyCausalGraphVisualizer.java  FuzzyGraphVisualization.java  FuzzyPetrinetVisualization.java  FuzzyPetrinetVisualizer.java
src/org/processmining/models/fuzzyminer/fuzzypetrinet/: Cluster.java  FuzzyPetrinet.java  PlaceEvaluation.java  SureTransitionsArc.java  TransitionsArc.java  UncertainTransitionsArc.java
src/org/processmining/models/fuzzypetrinet/: Cluster.java  FuzzyPetrinet.java  PlaceEvaluation.java  SureTransitionsArc.java  TransitionsArc.java  UncertainTransitionsArc.java
src/org/processmining/plugins/fuzzyminer/: FuzzyCGMiner.java  FuzzyCGMinerPlugin.java  FuzzyMiner.java  FuzzyMinerPlugin.java  FuzzyMinerSettings.java  FuzzyPNMinerPlugin.java
src/org/processmining/plugins/fuzzyminer/fuzzycg2fuzzypn/: FuzzyCGToFuzzyPN.java  Utils.java
src/org/processmining/plugins/fuzzyminer/heuristicminer/: HeuristicMinerLight.java
src/org/processmining/plugins/fuzzyminer/preprocessing/: LogFilterer.java  LogPreprocessor.java
