<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ fuzzyMiner  Copyright (C) 2015  Riccardo De Masellis and Chiara Di Francescomarino.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.fbk.shell</groupId>
    <artifactId>fuzzyMiner</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!-- <generatedSourcesDirectory>antlr4-generated</generatedSourcesDirectory> -->
                </configuration>
            </plugin>

    <!--  <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-install-plugin</artifactId>
           <version>2.4</version>
           <executions>
               <execution>
                   <phase>initialize</phase>
                   <goals>
                       <goal>install-file</goal>
                   </goals>
                   <configuration>
                       <groupId>OpenXES</groupId>
                       <artifactId>OpenXES</artifactId>
                       <version>1.0</version>
                       <packaging>jar</packaging>
                       <file>${basedir}/stdlib/OpenXES.jar</file>
                   </configuration>
               </execution>
           </executions>
       </plugin> -->

   </plugins>

   <sourceDirectory>src</sourceDirectory>
</build>


    <dependencies>
        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.2.0</version>
        </dependency>

       <dependency>
            <groupId>OpenXES</groupId>
            <artifactId>OpenXES</artifactId>
           <version>1.0</version>
           <scope>system</scope>
           <systemPath>${basedir}/stdlib/OpenXES.jar</systemPath>
        </dependency>

       <dependency>
            <groupId>OpenXES-XStream</groupId>
            <artifactId>OpenXES-XStream</artifactId>
           <version>1.0</version>
           <scope>system</scope>
           <systemPath>${basedir}/stdlib/OpenXES-XStream.jar</systemPath>
        </dependency>

       <dependency>
            <groupId>jgraph</groupId>
            <artifactId>jgraph</artifactId>
           <version>1.0</version>
           <scope>system</scope>
           <systemPath>${basedir}/stdlib/jgraph.jar</systemPath>
       </dependency>

       <dependency>
            <groupId>slickerbox</groupId>
            <artifactId>slickerbox</artifactId>
           <version>1.0</version>
           <scope>system</scope>
           <systemPath>${basedir}/stdlib/slickerbox1.0rc1.jar</systemPath>
       </dependency>


         <dependency>
             <groupId>PetriNets</groupId>
             <artifactId>PetriNets</artifactId>
             <version>1.0</version>
             <scope>system</scope>
             <systemPath>${basedir}/packagelib/PetriNets.jar</systemPath>
         </dependency>

         <dependency>
             <groupId>ProM-Contexts</groupId>
             <artifactId>ProM-Contexts</artifactId>
             <version>1.0</version>
             <scope>system</scope>
             <systemPath>${basedir}/stdlib/ProM-Contexts.jar</systemPath>
         </dependency>

         <dependency>
             <groupId>ProM-Framework</groupId>
             <artifactId>ProM-Framework</artifactId>
             <version>1.0</version>
             <scope>system</scope>
             <systemPath>${basedir}/stdlib/ProM-Framework.jar</systemPath>
         </dependency>

         <!--<dependency>
             <groupId>ProM-Framework_n</groupId>
             <artifactId>ProM-Framework_n</artifactId>
             <version>1.0</version>
             <scope>system</scope>
             <systemPath>${basedir}/stdlib/ProM-Framework_n.jar</systemPath>
         </dependency> -->
         
		<dependency>
             <groupId>ProM-Models</groupId>
             <artifactId>ProM-Models</artifactId>
             <version>1.0</version>
             <scope>system</scope>
             <systemPath>${basedir}/stdlib/ProM-Models.jar</systemPath>
         </dependency>         

         <!--<dependency>
             <groupId>ProM-Models_n</groupId>
             <artifactId>ProM-Models_n</artifactId>
             <version>1.0</version>
             <scope>system</scope>
             <systemPath>${basedir}/stdlib/ProM-Models_n.jar</systemPath>
         </dependency> -->

         <dependency>
             <groupId>Uitopia</groupId>
             <artifactId>Uitopia</artifactId>
             <version>1.0</version>
             <scope>system</scope>
             <systemPath>${basedir}/stdlib/Uitopia.jar</systemPath>
         </dependency>

    <!--<dependency>
        <groupId>HeuristicMinerOriginal-2</groupId>
        <artifactId>HeuristicMinerOriginal-2</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/stdlib/HeuristicMinerOriginal-2.jar</systemPath>
    </dependency> -->
    
    <dependency>
        <groupId>HeuristicsMiner-7.062</groupId>
        <artifactId>HeuristicsMiner-7.062</artifactId>
        <version>7.062</version>
        <scope>system</scope>
        <systemPath>${basedir}/stdlib/HeuristicsMiner-7.062.jar</systemPath>
    </dependency>
    
    <dependency>
        <groupId>UITopiaResources</groupId>
        <artifactId>UITopiaResources</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/stdlib/UITopiaResources.jar</systemPath>
    </dependency>
    
    <dependency>
        <groupId>Spex</groupId>
        <artifactId>Spex</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/stdlib/Spex.jar</systemPath>
    </dependency>        
    
     <dependency>
        <groupId>xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3.1</version>
        <scope>system</scope>
        <systemPath>${basedir}/stdlib/xstream-1.3.1.jar</systemPath>
    </dependency>
    
     <dependency>
        <groupId>xpp3</groupId>
        <artifactId>xpp3</artifactId>
        <version>1.1.4c</version>
        <scope>system</scope>
        <systemPath>${basedir}/stdlib/xpp3-1.1.4c.jar</systemPath>
    </dependency>    

</dependencies>


 <!--  <repositories>
       <repository>
           <id>local-repo-stdlib</id>
           <url>file:///${basedir}/stdlib</url>
     </repository>
             <repository>
               <id>local-repo-lib</id>
               <url>file:///${basedir}/lib</url>
           </repository>
           <repository>
               <id>local-repo-packagelib</id>
               <url>file:///${basedir}/packagelib</url>
           </repository>
    </repositories> -->

</project>